{
  "name": "video-recap-skills",
  "version": "0.2.2",
  "description": "Turn any video into a Chinese-narration recap on ffmpeg + one Xiaomi MiMo API key: understanding (ASR + VLM) -> narration -> cut -> voiceover -> assemble. A bundle of independent skills + a thin orchestrator. Runs on macOS, Linux, and Windows.",
  "author": { "name": "PiteChen" }
}
